BulkPhotoProcessing/Pages/MainPage.xaml

<Page x:Class="BulkPhotoProcessing.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkPhotoProcessing.Pages"
      xmlns:viewmodels="clr-namespace:BulkPhotoProcessing.Viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Aplikace pro hromadné zpracování studentů" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="Aqua"
                   FontSize="24"
                   FontWeight="Bold"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Zpracovat fotografie" Click="PhotoProccessClicked" Margin="0 5" Padding="0 3"/>
            <Button Content="Snímání v reálném čase" Click="RealTimeProccessClicked" Margin="0 5" Padding="0 3"/>
        </StackPanel>
    </Grid>
</Page>
