BulkPhotoProcessing/Pages/PhotoProcessPage.xaml

<Page x:Class="BulkPhotoProcessing.Pages.PhotoProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkPhotoProcessing.Pages"
      xmlns:viewmodels="clr-namespace:BulkPhotoProcessing.Viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhotoProcessPage">

    <Page.DataContext>
        <viewmodels:PhotoProcessingViewmodel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel>
                    <ItemsControl ItemsSource="{Binding Images}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid>
                                
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ListBox ItemsSource="{Binding Names}" FlowDirection="LeftToRight" />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel>
                    <ListView ItemsSource="{Binding ImageNames}">
                        <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Obrázek" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Jméno" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="Vyberte studenty" Command="{Binding AddNamesList}"/>
            <Button Content="Vyberte fotografie" Command="{Binding AddPhotos}"/>
            <Button Content="Předzpracovat fotografie" Command="{Binding PreProcessPhotos}"/>
            <Button Content="zpracovat fotografie" Command="{Binding ProcessPhotos}"/>
        </StackPanel>
    </Grid>
</Page>
