BulkPhotoProcessing/Pages/PhotoProcessPage.xaml

<Page x:Class="BulkPhotoProcessing.Pages.PhotoProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkPhotoProcessing.Pages"
      xmlns:viewmodels="clr-namespace:BulkPhotoProcessing.Viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhotoProcessPage">

    <Page.DataContext>
        <viewmodels:PhotoProcessingViewmodel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel>
                    <ItemsControl ItemsSource="{Binding Images}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid>
                                
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ListBox ItemsSource="{Binding Names}" FlowDirection="LeftToRight" SelectedItem="{Binding SelectedName}" SelectionChanged="NameSelectionChanged"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel>
                <ListView ItemsSource="{Binding ImageNames}" SelectedItem="{Binding SelectedImg}" SelectionChanged="PersonSelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Obrázek" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Jméno" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="3"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                <Button Content="Vyberte obrázek" Command="{Binding ChangePhoto}" Grid.Column="1" Grid.Row="1"/>
                <Button Content="Upravit vybranou osobu" Command="{Binding EditPerson}" Grid.Column="1" Grid.Row="2"/>
                <Button Content="Přidat osobu" Command="{Binding AddPerson}" Grid.Row="3" Grid.ColumnSpan="2" Padding="5" Margin="0 5 0 0"/>
                <Button Content="Odebrat vybranou osobu" Command="{Binding RemovePerson}" Grid.Row="4" Grid.ColumnSpan="2" Padding="5"  Margin="0 5 0 0"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="Vyberte studenty" Command="{Binding AddNamesList}" Margin="0 0 0 5"/>
            <Button Content="Vyberte fotografie" Command="{Binding AddPhotos}" Margin="0 0 0 5"/>
            <Button Content="Předzpracovat fotografie" Command="{Binding PreProcessPhotos}" Margin="0 0 0 5"/>
            <Button Content="zpracovat fotografie" Command="{Binding ProcessPhotos}" Margin="0 0 0 5"/>
        </StackPanel>
    </Grid>
</Page>
