BulkPhotoProcessing/Pages/PhotoProcessPage.xaml

<Page x:Class="BulkPhotoProcessing.Pages.PhotoProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BulkPhotoProcessing.Pages"
      xmlns:viewmodels="clr-namespace:BulkPhotoProcessing.Viewmodels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhotoProcessPage">

    <Page.DataContext>
        <viewmodels:PhotoProcessingViewmodel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        <ListBox ItemsSource="{Binding Names}" Grid.Column="1" FlowDirection="LeftToRight">
        </ListBox>
        <StackPanel Grid.Column="2">
            <Button Content="Vyberte studenty" Command="{Binding AddNamesList}"/>
            <Button Content="Vyberte fotografie" Command="{Binding AddPhotos}"/>
            <Button Content="Zpracovat fotografie" Command="{Binding ProcessPhotos}"/>
        </StackPanel>
    </Grid>
</Page>
